<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="moh_dashboard.list">
      <field name="name">moh_dashboard list</field>
      <field name="model">moh_dashboard.moh_dashboard</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="moh_dashboard.action_window">
      <field name="name">moh_dashboard window</field>
      <field name="res_model">moh_dashboard.moh_dashboard</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="moh_dashboard.action_server">
      <field name="name">moh_dashboard server</field>
      <field name="model_id" ref="model_moh_dashboard_moh_dashboard"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="moh_dashboard" id="moh_dashboard.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="moh_dashboard.menu_1" parent="moh_dashboard.menu_root"/>
    <menuitem name="Menu 2" id="moh_dashboard.menu_2" parent="moh_dashboard.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="moh_dashboard.menu_1_list" parent="moh_dashboard.menu_1"
              action="moh_dashboard.action_window"/>
    <menuitem name="Server to list" id="moh_dashboard" parent="moh_dashboard.menu_2"
              action="moh_dashboard.action_server"/>
-->
  </data>
</odoo>